# DeathPunishment

./: README.md  build.gradle  settings.gradle
src/main/java/org/abstruck/death_punishment/: DeathPunishment.java
src/main/java/org/abstruck/death_punishment/capability/: DPCapability.java  DPCapabilityProvider.java  IModCapability.java  ModCapability.java
src/main/java/org/abstruck/death_punishment/event/: CapabilityEvent.java  OnPlayerDiedEvent.java  PlayerTickEvent.java
src/main/java/org/abstruck/death_punishment/init/: ItemInit.java
src/main/java/org/abstruck/death_punishment/mixin/: Mixin.java
src/main/java/org/abstruck/death_punishment/util/: Utils.java
src/main/java/org/abstruck/rebirthisnothope/: DeathPunishment.java  RebirthIsNotHope.java
src/main/java/org/abstruck/rebirthisnothope/capability/: DPCapability.java  DPCapabilityProvider.java  DeathCountCapability.java  DeathCountCapabilityProvider.java  HealthCountCapability.java  HealthCountCapabilityProvider.java  IModCapability.java  IModDeathCapability.java  IModHealthCapability.java  ModCapability.java  ModDeathCapability.java  ModHealthCapability.java  RINHCapability.java  RINHCapabilityProvider.java
src/main/java/org/abstruck/rebirthisnothope/event/: CapabilityEvent.java  OnPlayerDiedEvent.java  PlayerTickEvent.java
src/main/java/org/abstruck/rebirthisnothope/init/: ItemInit.java
src/main/java/org/abstruck/rebirthisnothope/util/: Utils.java
src/main/resources/: RebirthIsNotHope.mixins.json  pack.mcmeta
src/main/resources/assets/death_punishment/lang/: en_us.json  zh_cn.json
src/main/resources/assets/death_punishment/models/item/: bottled_meow_essence.json  diamond_totem_of_pardon.json  emerald_totem_of_pardon.json  gold_totem_of_pardon.json  iron_totem_of_pardon.json  netherite_totem_of_pardon.json  totem_of_pardon.json
src/main/resources/assets/rebirth_is_not_hope/lang/: en_us.json  zh_cn.json
src/main/resources/data/death_punishment/loot_tables/: bottled_meow_essence_loot.json
src/main/resources/data/death_punishment/recipes/: diamond_totem_of_pardon_crafting.json  emerald_totem_of_pardon_crafting.json  gold_totem_of_pardon_crafting.json  iron_totem_of_pardon_crafting.json  netherite_totem_of_pardon_crafting.json  totem_of_pardon_crafting.json
src/main/resources/data/rebirth_is_not_hope/loot_tables/: bottled_meow_essence_loot.json
src/main/resources/data/rebirth_is_not_hope/recipes/: diamond_totem_of_pardon_crafting.json  emerald_totem_of_pardon_crafting.json  gold_totem_of_pardon_crafting.json  iron_totem_of_pardon_crafting.json  netherite_totem_of_pardon_crafting.json  totem_of_pardon_crafting.json
(+13 files in other folders)
